MinnowsGala2025;06/08/2025;06/08/2025;12/31/2025;S;Mayfield Sports Centre;;Hy-Tek Sports Software;8.0Fd;CY;0129n
1;F;X;R;9;13;200;1;;;;20;;;;;;
2A;F;M;I;9;9;100;1;;;;6;;;;;;
2B;F;M;I;10;11;100;1;1:17.00;;;6;;;;;;
2C;F;M;I;12;13;100;1;1:14.70;;;6;;;;;;
3A;F;F;I;9;9;100;1;;;;6;;;;;;
3B;F;F;I;10;11;100;1;1:19.00;;;6;;;;;;
3C;F;F;I;12;13;100;1;1:16.35;;;6;;;;;;
4;P;M;I;9;13;50;1;35.00;;;6;;;;;;
5;P;F;I;9;13;50;1;36.00;;;6;;;;;;
6;P;M;I;9;13;50;4;39.00;;;6;;;;;;
7;P;F;I;9;13;50;4;41.00;;;6;;;;;;
8;P;M;I;9;13;50;3;40.00;;;6;;;;;;
9;P;F;I;9;13;50;3;41.00;;;6;;;;;;
10A;F;M;I;9;9;100;5;;;;6;;;;;;
10B;F;M;I;10;11;100;5;1:30.00;;;6;;;;;;
10C;F;M;I;12;13;100;5;1:27.00;;;6;;;;;;
11A;F;F;I;9;9;100;5;;;;6;;;;;;
11B;F;F;I;10;11;100;5;1:32.00;;;6;;;;;;
11C;F;F;I;12;13;100;5;1:29.00;;;6;;;;;;
12;P;M;I;9;13;50;2;37.00;;;6;;;;;;
13;P;F;I;9;13;50;2;38.00;;;6;;;;;;
14;F;X;R;9;13;200;5;;;;20;;;;;;
15A;F;M;I;9;9;100;2;;;;6;;;;;;
15B;F;M;I;10;11;100;2;1:38.00;;;6;;;;;;
15C;F;M;I;12;13;100;2;1:34.00;;;6;;;;;;
16A;F;F;I;9;9;100;2;;;;6;;;;;;
16B;F;F;I;10;11;100;2;1:34.00;;;6;;;;;;
16C;F;F;I;12;13;100;2;1:30.00;;;6;;;;;;
25A;F;M;I;9;9;100;3;;;;6;;;;;;
25B;F;M;I;10;11;100;3;1:53.00;;;6;;;;;;
25C;F;M;I;12;13;100;3;1:45.00;;;6;;;;;;
26A;F;F;I;9;9;100;3;;;;6;;;;;;
26B;F;F;I;10;11;100;3;2:00.00;;;6;;;;;;
26C;F;F;I;12;13;100;3;1:53.00;;;6;;;;;;
