Dolphin Minnows;06/10/2023;06/11/2023;12/31/2023;S;Mayfield;;Hy-Tek Sports Software;8.0Eb;CN;2112l
1;P;M;I;12;13;100;1;1:14.70;;;7;;;;;;
2;P;F;I;12;13;100;1;1:16.35;;;7;;;;;;
3;P;M;I;10;11;50;1;38.00;;;7;;;;;;
4;P;F;I;10;11;50;1;39.00;;;7;;;;;;
5;F;M;I;8;9;50;4;;;;7;;;;;;
6;F;F;I;8;9;50;4;;;;7;;;;;;
7;P;M;I;12;13;50;4;38.00;;;7;;;;;;
8;P;F;I;12;13;50;4;39.00;;;7;;;;;;
9;P;M;I;10;11;50;3;45.00;;;7;;;;;;
10;P;F;I;10;11;50;3;46.00;;;7;;;;;;
11;F;M;I;8;9;50;1;;;;7;;;;;;
12;F;F;I;8;9;50;1;;;;7;;;;;;
13;P;M;I;8;11;100;5;;;;7;;;;;;
14;P;F;I;9;11;100;5;;;;7;;;;;;
15;P;M;I;12;13;50;2;35.00;;;7;;;;;;
16;P;F;I;12;13;50;2;36.00;;;7;;;;;;
17;F;M;R;0;10;200;1;;;;20;;;;;;
18;F;F;R;0;10;200;1;;;;20;;;;;;
19;F;X;R;11;13;200;5;;;;20;;;;;;
20;F;M;R;8;10;200;1;;;;20;;;;;;
21;F;F;R;8;10;200;1;;;;20;;;;;;
22;F;M;R;11;13;200;1;;;;20;;;;;;
23;F;F;R;11;13;200;1;;;;20;;;;;;
24;F;X;R;11;13;200;1;;;;20;;;;;;
25;P;M;I;12;13;100;5;1:27.00;;;7;;;;;;
26;P;F;I;12;13;100;5;1:29.00;;;7;;;;;;
27;P;M;I;10;11;50;4;43.00;;;7;;;;;;
28;P;F;I;10;11;50;4;44.00;;;7;;;;;;
29;P;M;I;8;9;50;3;;;;7;;;;;;
30;P;F;I;8;9;50;3;;;;7;;;;;;
31;P;M;I;12;13;50;1;34.64;;;7;;;;;;
32;P;F;I;12;13;50;1;35.06;;;7;;;;;;
33;P;M;I;10;11;50;2;41.00;;;7;;;;;;
34;P;F;I;10;11;50;2;42.00;;;7;;;;;;
35;P;M;I;8;9;50;2;;;;7;;;;;;
36;P;F;I;8;9;50;2;;;;7;;;;;;
37;P;M;I;8;11;100;1;;;;7;;;;;;
38;P;F;I;9;11;100;1;;;;7;;;;;;
39;P;M;I;12;13;50;3;39.00;;;7;;;;;;
40;P;F;I;12;13;50;3;40.00;;;7;;;;;;
41;F;X;R;0;10;100;1;;;;20;;;;;;
42;F;M;R;8;10;200;5;;;;20;;;;;;
43;F;F;R;8;10;200;5;;;;20;;;;;;
44;F;M;R;11;13;200;5;;;;20;;;;;;
45;F;F;R;11;13;200;5;;;;20;;;;;;
46;F;X;R;11;13;200;1;;;;20;;;;;;
