Munster Swim Festival 2025;06/22/2025;06/22/2025;12/31/2025;S;UL Sports Arena;;Hy-Tek Sports Software;8.0Fe;CY;8131n
1A;F;M;I;10;10;50;4;;;;0;;;;;;
1B;F;M;I;11;11;50;4;;;;0;;;;;;
1C;F;M;I;12;12;50;4;;;;0;;;;;;
2A;F;F;I;10;10;50;4;;;;0;;;;;;
2B;F;F;I;11;11;50;4;;;;0;;;;;;
2C;F;F;I;12;12;50;4;;;;0;;;;;;
3A;F;M;I;10;10;50;2;;;;0;;;;;;
3B;F;M;I;11;11;50;2;;;;0;;;;;;
3C;F;M;I;12;12;50;2;;;;0;;;;;;
4A;F;F;I;10;10;50;2;;;;0;;;;;;
4B;F;F;I;11;11;50;2;;;;0;;;;;;
4C;F;F;I;12;12;50;2;;;;0;;;;;;
5A;F;M;I;10;10;100;2;;;;0;;;;;;
5B;F;M;I;11;11;100;2;;;;0;;;;;;
5C;F;M;I;12;12;100;2;1:27.81;;;0;;;;;;
6A;F;F;I;10;10;100;2;;;;0;;;;;;
6B;F;F;I;11;11;100;2;;;;0;;;;;;
6C;F;F;I;12;12;100;2;1:28.79;;;0;;;;;;
7A;F;M;I;10;10;50;3;;;;0;;;;;;
7B;F;M;I;11;11;50;3;;;;0;;;;;;
7C;F;M;I;12;12;50;3;;;;0;;;;;;
8A;F;F;I;10;10;50;3;;;;0;;;;;;
8B;F;F;I;11;11;50;3;;;;0;;;;;;
8C;F;F;I;12;12;50;3;;;;0;;;;;;
9A;F;M;I;10;10;100;3;;;;0;;;;;;
9B;F;M;I;11;11;100;3;;;;0;;;;;;
9C;F;M;I;12;12;100;3;1:41.44;;;0;;;;;;
10A;F;F;I;10;10;100;3;;;;0;;;;;;
10B;F;F;I;11;11;100;3;;;;0;;;;;;
10C;F;F;I;12;12;100;3;1:44.04;;;0;;;;;;
11A;F;M;I;10;10;50;1;;;;0;;;;;;
11B;F;M;I;11;11;50;1;;;;0;;;;;;
11C;F;M;I;12;12;50;1;34.61;;;0;;;;;;
12A;F;F;I;10;10;50;1;;;;0;;;;;;
12B;F;F;I;11;11;50;1;;;;0;;;;;;
12C;F;F;I;12;12;50;1;35.37;;;0;;;;;;
13A;F;M;I;10;10;100;1;;;;0;;;;;;
13B;F;M;I;11;11;100;1;;;;0;;;;;;
13C;F;M;I;12;12;100;1;1:14.62;;;0;;;;;;
14A;F;F;I;10;10;100;1;;;;0;;;;;;
14B;F;F;I;11;11;100;1;;;;0;;;;;;
14C;F;F;I;12;12;100;1;1:17.03;;;0;;;;;;
15A;F;F;R;10;12;100;1;;;;0;;;;;;
15B;F;M;R;10;12;100;1;;;;0;;;;;;
15C;F;X;R;10;12;100;1;;;;0;;;;;;
20A;P;M;I;13;14;100;5;;;;0;;;;;;
20B;P;M;I;15;0;100;5;;;;0;;;;;;
21A;P;F;I;13;14;100;5;;;;0;;;;;;
21B;P;F;I;15;0;100;5;;;;0;;;;;;
22A;F;M;I;13;13;200;1;2:39.67;;;0;;;;;;
22B;F;M;I;14;14;200;1;2:27.37;;;0;;;;;;
22C;F;M;I;15;0;200;1;;;;0;;;;;;
23A;F;F;I;13;13;200;1;2:42.28;;;0;;;;;;
23B;F;F;I;14;14;200;1;2:35.30;;;0;;;;;;
23C;F;F;I;15;0;200;1;;;;0;;;;;;
24A;F;M;I;13;13;50;4;27.36;;;0;;;;;;
24B;F;M;I;14;14;50;4;27.36;;;0;;;;;;
24C;F;M;I;15;0;50;4;;;;0;;;;;;
25A;F;F;I;13;13;50;4;;;;0;;;;;;
25B;F;F;I;14;14;50;4;;;;0;;;;;;
25C;F;F;I;15;0;50;4;;;;0;;;;;;
26A;F;M;I;13;13;100;2;1:22.90;;;0;;;;;;
26B;F;M;I;14;14;100;2;1:17.47;;;0;;;;;;
26C;F;M;I;15;0;100;2;;;;0;;;;;;
27A;F;F;I;13;13;100;2;1:25.33;;;0;;;;;;
27B;F;F;I;14;14;100;2;1:23.01;;;0;;;;;;
27C;F;F;I;15;0;100;2;;;;0;;;;;;
28A;F;M;I;13;13;100;3;1:35.27;;;0;;;;;;
28B;F;M;I;14;14;100;3;1:30.24;;;0;;;;;;
28C;F;M;I;15;0;100;3;;;;0;;;;;;
29A;F;F;I;13;13;100;3;1:39.68;;;0;;;;;;
29B;F;F;I;14;14;100;3;1:33.31;;;0;;;;;;
29C;F;F;I;15;0;100;3;;;;0;;;;;;
30A;F;M;I;13;13;100;1;1:10.37;;;0;;;;;;
30B;F;M;I;14;14;100;1;1:05.59;;;0;;;;;;
30C;F;M;I;15;0;100;1;;;;0;;;;;;
31A;F;F;I;13;13;100;1;1:13.88;;;0;;;;;;
31B;F;F;I;14;14;100;1;1:09.73;;;0;;;;;;
31C;F;F;I;15;0;100;1;;;;0;;;;;;
32A;F;F;R;13;0;250;1;;;;0;;;;;;
32B;F;M;R;13;0;250;1;;;;0;;;;;;
32C;F;X;R;13;0;250;1;;;;0;;;;;;
